I.: Sanyi szerint ilyennek kell lennie:

https://multi-vitamin.hu/vitaminok/gyerekvitaminok-c5782?filter%5Bsearch%5D=&filter%5Bspecification%5D%5Bprice%5D%5B%5D=5001%7E10000&filter%5Bspecification%5D%5Bmanufacturer%5D%5B%5D=53&filter%5Bspecification%5D%5Bmanufacturer%5D%5B%5D=311&filter%5Bspecification%5D%5Bmanufacturer%5D%5B%5D=2&filter%5Border%5D=relevance&filter%5Bflags_only_buyable%5D=1&filter%5Blimit%5D=24

https://multi-vitamin.hu/multivitaminok/lipocell-multikids-250ml-p10970

Szerintem 
a.: linkelhetetlen a szűrt eredmény
b.: rányílik az info a keresésre.

