<?php

namespace framework\packages\UserPackage\translation;

class Translation_hu
{
    public function getTranslation()
    {
        return array(
            'password.is.too.strong' => 'A jelszó túl erős',
            'user.details' => 'Felhasználó adatai',
            'user.package' => 'Felhasználói csomag',
            'event.type' => 'Esemény típusa',
            'ip.address' => 'IP-cím',
            'country.code' => 'Országkód',
            'sql.injection.attempt' => 'Adatbázis-injekció kísérlet',
            'non.legit.post.key' => 'Az elküldött adat kulcsa érvénytelen',
            'post.out.of.restrictions' => 'Az elküldött adat kikerülte a megszorításokat',
            'url.is.counterfeit' => 'Hamisított URL-cím',
            'all.personal search.string.must.be.full.because.encryption' => 'A személyes adatok minden keresőszavának teljesnek kell lennie, mert azokat titkosítva tároljuk, és a titkosított töredékszó nem található meg a titkosított szóban.',
            'users.and.security' => 'Felhasználók',
            'intrusion.attempts' => 'Feltörési kísérletek',
            'highest.permission.group' => 'Legmagasabb jogosultság',
            'logged.as.administrator' => 'Admin!',
            'account.code' => 'Felhasználó-azonosító',
            'edit.user' => 'Felhasználó szerkesztése',
            'login' => 'Bejelentkezés',
            'login.success' => 'Sikeres bejelentkezés',
            'login.error' => 'Sikertelen bejelentkezés',
            'login.token' => 'Bejelentkezési token',
            'invalid.login.token' => 'Érvénytelen belépési token',
            'expired.login.token' => 'Lejárt belépési token',
            'user.inactive' => 'Inaktív felhasználó',
            'user.data' => 'Felhasználói adatok',
            'login.missing.username' => 'Hiányzó felhasználónév',
            'login.invalid.csrf.token' => 'Érvénytelen bejelentkezési kísérlet',
            'guest' => 'vendég',
            'user' => 'felhasználó',
            'site.admin' => 'webhely-üzemeltető',
            'site.supervisor' => 'webhely-felügyelő',
            'system.admin' => 'rendszeradmin',
            'user.area' => 'Személyes oldal',
            'logged.in' => 'Bejelentkezve',
            'my.permission' => 'Jogosultságaim',
            'my.personal.data' => 'Személyes adataim',
            'logout' => 'Kijelentkezés',
            'about.removing.personal.data' => 'A személyes adatok törléséről',
            'handle.my.personal.data' => 'Az adataim kezelése',
            'my.stored.personal.data' => 'A tárolt személyes adataim',
            'how.to.remove.my.personal.data' => 'Hogyan törölhetem a személyes adataimat?',
            'remove.my.personal.data' => 'Törlöm a személyes adataimat',
            'removing.my.personal.data' => 'A személyes adataim törlése',
            'method.of.removing.my.personal.data' => 'A személyes adataim törlésének menete',
            'admin.admins.menuitem' => 'Üzemeltetők',
            'admin.admins.title' => 'Üzemeltetők',
            'admin.admin.title' => 'Üzemeltető',
            'admin.users.menuitem' => 'Felhasználók',
            'admin.users.title' => 'Felhasználók',
            'name' => 'Név',
            'username' => 'Felhasználónév',
            'full.name' => 'Teljes név',
            'password' => 'Jelszó',
            'email' => 'E-mail cím',
            'mobile' => 'Mobil',
            'permission.group' => 'Jogosultsági csoport',
            'permission.groups' => 'Jogosultsági csoportok',
            'registration' => 'Regisztráció',
            'registration.activation' => 'Regisztráció aktiválása',
            'must.contain.lower.upper.digit' => 'Számot, kisbetűt és nagybetűt is tartalmaznia kell',
            'retyped.password' => 'Jelszó újra',
            'password.must.not.be.empty' => 'A jelszó mező nem lehet üres',
            'password.and.retyped.must.match' => 'A jelszó és a Jelszó újra mezők tartalma nem egyezik',
            'invalid.email' => 'Érvénytelen e-mail cím',
            'recover.password' => 'Elfelejtett jelszó módosítása',
            'registration.successful' => 'Sikeres regisztráció',
            'registration.successful.title' => 'Sikeres regisztráció',
            'read.terms.and.conditions' => 'Elolvasom a felhasználási feltételeket',
            'accept.terms.to.activate.button' => 'A gomb csak a felhasználási feltételek elfogadása után lesz aktív',
            'terms.and.conditions' => 'A felhasználással járó jogok és kötelezettségek',
            'terms.and.conditions.of.ordering' => 'A megrendelés és kiszállítás feltételei',
            'accept.terms.and.conditions.title' => 'A megrendelés és kiszállítás feltételeinek elfogadása',
            'accept.terms.and.conditions.text' => 'Tudomásul veszem és elfogadom a megrendelés és kiszállítás feltételeit.',
            'accept.terms.to.activate' => 'A gomb a felhasználási feltételek elfogadása után lesz aktív',
            'username.reserved' => 'A felhasználónév foglalt, vagy nem engedélyezett',
            'email.reserved' => 'Az e-mail cím foglalt',
            'hungarian.zip.must.stand.of.4.numbers' => 'A magyar irányítószámnak 4 számból kell álnia',
            'min.character.length.6' => 'Legalább 6 karaktert kell tartalmaznia',
            'min.character.length.8' => 'Legalább 8 karaktert kell tartalmaznia',
            'username.format.only.alfanumeric' => 'A felhasználónév csak betűket és számokat tartalmazhat',
            'registration.token.redeem.error.title' => 'Hiba a regisztrációs token felhasználása közben',
            'registration.token.redeem.success.title' => 'A felhasználói fiók aktiválása sikeres',
            'i.dont.have.an.account' => 'Nincs még felhasználói fiókom',
            'i.have.forgotten.my.password' => 'Elfelejtettem a jelszavamat',
            'forgotten.password' => 'Elfelejtett jelszó',
            'change.account.password' => 'A felhasználói fiók jelszavának módosítása',
            'i.change.account.password' => 'Megváltoztatom a felhasználói fiókom jelszavát',
            'new.password' => 'Új jelszó',
            'new.password.retyped' => 'Új jelszó újra',
            'wrong.email.or.inactive.user' => 'Hibás e-mail cím, vagy inaktív felhasználó',
            'mail.send.error' => 'Hiba lépett fel az e-mail küldése közben',
            'mail.successfully.sent' => 'Sikeres e-mail-küldés',
            'change.my.password' => 'Jelszómódosítás',
            'password.modify.request' => 'Jelszómódosítási igény',
            'wrong.password' => 'Hibás jelszó',
            'account.removed.title' => 'Felhasználói fiók törölve',
            'account.removed.text' => 'Reméljük, hamarosan újra találkozunk',
            'success' => 'Siker!',
            'password.successfully.changed' => 'Sikeres jelszómódosítás',
            'missing.agreement' => 'Nem fogadta el a nyilatkozatot',
            'my.addresses' => 'Címeim',
            'user.registration.info.title' => 'Felhasználó regisztrációja',
            'user.registration.info.reg.not.necessary' => 'A vásárláshoz nem kötelező a regisztráció.
            A regisztrált ügyfelekkel kapcsolatos adatkezelési információkért olvassa el az <a href="/documents/privacy-statement" target="_blank">adatkezelési tájékoztatónkat</a>.

            A regisztrációt ezért javasoljuk:
            - Nem kell minden rendeléskor újra begépelnie a kiszállításhoz szükséges adatokat
            - Ha a jövőben lesz olyan akció, ami a regisztrált törzsvásárlásokat jutalmazza, akkor Ön abban részt vehet',
            'i.want.to.receive.newsletters' => 'Szeretnék hírlevélben értesülni az újdonságokról',
            'i.accept.remove.data.consequences' => 'Elfogadom a személyes adataim törlésének a következményeit',
            'my.user.account.password' => 'A felhasználói fiókom jelszava',
            'i.remove.my.user.account' => 'Törlöm a felhasználói fiókomat',
            'is.tester' => 'Tesztelő',
            'tester.account' => 'Tesztelői fiók',
            'tester.account.info' => 'A tesztelői fiók <br>
            - be tud lépni a webshopba akkor is, amikor az le van tiltva<br>
            - csak a teszt-fizetési felületet éri el, nem tud éles pénzzel vásárolni<br>
            - az ÁFÁ-t automatikusan az adóhivatal teszt-felületén jelenti le',
            'login.or.register' => 'Bejelentkezés vagy regisztráció',
            'i.have.my.credentials' => 'Már regisztráltam, és tudom is a jelszavamat',
            'already.logged.in.as.an.administrator' => 'Már be van jelentkezve adminisztrátorként',
            'i.never.registered' => 'Még sosem regisztráltam',
            'i.lost.my.password' => 'Elveszítettem a jelszavamat'
        );
    }
}
