<?php
namespace framework\packages\FrameworkPackage\translation;

class Translation_en
{
    public function getTranslation()
    {
        return array(
            'keyword' => 'Keyword',
            'keyword.description' => 'A word referring to the actual page',
            'description' => 'Description',
            'description.description' => 'A very short sentence describing the function of the page',
            'gallery' => 'Image gallery',
            'warning' => 'Warning!',
            'amin.interface.menu' => 'Admin interface menu',
            'framework.package' => 'Framework package',
            'documentation' => 'Documentation',
            'elastisite.slogan' => 'The secure user experience',
            'support' => 'Support',
            'order.conditions' => 'Order conditions',
            'order' => 'Order',
            'company.information' => 'Company information',
            'products' => 'Products',
            'products.and.services' => 'Products and services',
            'about.me' => 'About me',
            'about.us' => 'About us',
            'career.opportunities' => 'Career opportunities',
            'entity.name' => 'Entity name',
            'parent.class.name' => 'Parent class name',
            'entity.condition' => 'Condition of entity',
            'system.message' => 'System message',
            'page.data.stored' => 'Page data temporary stored',
            'admin' => 'Administrator area',
            'admin.index' => 'Administration area',
            'this.page.is.unavailable' => 'This page is unavailable',
            'error.404.title' => 'Error: Page not found (404)',
            'error.404' => 'The typed page not existing on the server. Please check if was correctly typed, are there any characters missing and have the URL checked with its source!',
            'error.403.title' => 'Error: Visiting this page is forbidden (403)',
            'error.403' => 'You typed wrong URL, or meanwhile you logged out, or your permission has lost.',
            'error.500.title' => 'Error: Internal Server Error (500)',
            'error.500' => 'This error occurred on the side of the website provider',
            'admin.index.title' => 'Administration area',
            'page.suggestions' => 'Suggestions for the searched page',
            'following.tables.successfully.created' => 'Following tables have been successfully created',
            'more.information' => 'More information',
            'setup.main.title' => 'Setup',
            'setup.main.description' => 'ElastiSite grants that the software only works, when every requirements described in the Operation Manual and in the GDPR are met.
            <br><br>Some errors can be mend on this screen, or you can check the changes with pressing the Refresh button.',
            'database.connection.errors' => 'Errors of the database connection',
            'database.connection.errors.description' => '<b>Operation side task</b>. Database or the ElastiSite is not configured correctly. Please set the correct data.',
            'database.table.errors' => 'Database table errors',
            'database.table.errors.description' => '<b>Operation side task</b>. Those cases, when the structure of a database table not match with the database model of the software.',
            'database.table.errors.count' => 'Total database table errors',
            'missing.create.table.statements' => 'Missing create table statements',
            'missing.create.table.statements.description' => '<b>Program errors</b>. Fixing them is the task of the software developer. Deficiences must be replaced at those entities:',
            'missing.tables' => 'Missing tables',
            'missing.tables.description' => '<b>Operation side task</b>. At this place there are missing database tables. You can create them by clicking a single button.',
            'unwritable.dynamic.files' => 'Unwritable dynamic files',
            'unwritable.dynamic.files.description' => '<b>Operation side task</b>. The software not just writing into the database, also uses files to store data. Therefore it is a must for the correct operationing to set up the file permissions as it is described in the Operation Manual.',
            'unwritable.dynamic.files.count' => 'Total affected files',
            'writable.public.dirs' => 'Writable public folders',
            'writable.public.dirs.description' => '<b>Operation side task</b>. As the public folders can be modified by anyone, a skilled hacker can hack up the website through this security hole. Until it\'s not fixed, no warranty is available on this ElastiSite.',
            'writable.public.dirs.count' => 'Total affected folders (directories)',
            'writable.public.files' => 'Writable public files',
            'writable.public.files.description' => '<b>Operation side task</b>. As the public files can be modified by anyone, a skilled hacker can hack up the website through this security hole. Until it\'s not fixed, no warranty is available on this ElastiSite.',
            'writable.public.files.count' => 'Total affected files',
            'administrators.documentation' => 'Site operator\'s documentation',
            'admin.login.warning' => 'Warning! If you don\'t know what is this page, than close it. If you won\'t do that, it means that you assume the criminal liability for your activities.',
            'custom.pages' => 'Custom pages',
            'open.graph' => 'Open Graph (Facebook link appearance)',
            'admin.open.graph' => 'Open Graph (Facebook link appearance)',
            'open.graph.info' => 'Open Graph is a web standard, also: a series of quick information of a website, which is received by a third party website (e.g.: Facebook) when linked in a post or a reply. It stands of images, a title and a short description.',
            'upload.new.image.to.the.gallery' => 'Upload new image for the gallery',
            'content.administration' => 'Content administration',
            'page.administration' => 'Page administration',
            'create.new.open.graph' => 'Create new Open Graph',
            'image.is.bound.to.an.open.graph' => 'This image is bound to an Open Graph',
            'image.upload.error' => 'Image upload error',
            'error' => 'Error',
            'unbind.image.from.og' => 'Unbind image from Open Graph',
            'unbind.image.from.page' => 'Unbind image from page',
            'please.choose.an.image' => 'Please choose an image!',
            'choose.an.image.from.the.gallery' => 'Choose an image from the gallery!',
            'page' => 'Page',
            'title.reference' => 'Title reference',
            'basic.settings' => 'Basic settings',
            'open.graph.settings' => 'Open Graph',
            'keywords' => 'Keywords',
            'background.settings' => 'Background',
            'title.en' => 'English title',
            'this.page.is.unavailable.with.this.user' => 'This page is unavailable with this user',
            'modify' => 'Modify',
            'default.page.role' => 'You don\'t have a default page yet.<br>
            It\'s obligatory to create this. Also, it\'s very useful, because it will store all the settings, which you won\'t create at the individual pages.',
            'create.default.page' => 'Create default page',
            'edit.default.page' => 'Edit default page',
            'default.page' => 'Default page',
            'default.page.description' => 'The default page will store all the settings, which you won\'t create at the individual pages.',
            'background.color.changed' => 'Background color has been changed. Do you save the changes?',
            'please.choose.open.graph.info' => 'Please choose! <br>
            No OpenGraph fitting to this page? <a onclick="$(\'#editorModal\').modal(\'hide\');" href="[createOpenGraphLink]" class="ajaxCallerLink">Create a new one!</a>',
            'created.by' => 'Created by',
            'mode' => 'Mode',
            'test' => 'Test',
            'production' => 'Production',
            'page.title' => 'Page title',
            'save.title' => 'Save title',
            'title.saved' => 'Title saved',
            'title.save.failed' => 'Saving title failed',
            'load.homepage' => 'Load homepage',
            'please.upload.an.image.first' => 'Please upload an image to the gallery first!',
            'new.open.graph' => 'New open graph',
            'edit.open.graph' => 'Edit open graph',
            'software.environment' => 'Softvare environment',
            'dev' => 'Test',
            'prod' => 'Production'
        );
    }
}
