<?php
namespace framework\packages\FrameworkPackage\translation;

class Translation_hu
{
    public function getTranslation()
    {
        return array(
            'keyword' => 'Kulcsszó',
            'keyword.description' => 'Egy szó, ami az oldal lényegét próbálja megfogni. (Több ilyen szót is hozzáadhat, de nem érdemes 6-10-nél többet, onnantól romlik a keresőrobotnál megszerzett helyezés.)',
            'description' => 'Leírás',
            'description.description' => 'Egy rövid mondat, ami összefoglalja ennek az oldalnak a lényegét. Kitöltése befolyásolja a helyezést a keresőportálokon (pl.: google.com). Nem szabad a kulcsszavakat láncolni, mert rontja a helyezést.',
            'gallery' => 'Képgaléria',
            'warning' => 'Figyelmeztetés!',
            'amin.interface.menu' => 'Üzemeltetői menü',
            'framework.package' => 'Keretrendszer-csomag',
            'documentation' => 'Dokumentáció',
            'elastisite.slogan' => 'Biztonságos felhasználói élmény',
            'support' => 'Támogatás',
            'order.conditions' => 'A megrendelés feltételei',
            'order' => 'Megrendelés',
            'company.information' => 'Céginformáció',
            'products' => 'Termékek',
            'products.and.services' => 'Termékek és szolgáltatások',
            'about.me' => 'Rólam',
            'about.us' => 'Rólunk',
            'career.opportunities' => 'Álláslehetőségek',
            'entity.name' => 'Entitás neve',
            'parent.class.name' => 'Szülő osztály neve',
            'entity.condition' => 'Entitás állapota',
            'system.message' => 'Rendszerüzenet',
            'page.data.stored' => 'A lap tartalma ideiglenesen eltárolva',
            'admin' => 'Üzemeltetés',
            'admin.index' => 'Webhely-üzemeltetői terület',
            'this.page.is.unavailable' => 'Ez a lap nem található',
            'error.404.title' => 'Hiba: A lap nem található (404)',
            'error.404' => 'A beírt webcím nem létezik a kiszolgálón. Ellenőrizze, hogy jól adta-e meg, nem maradt-e ki karakter, illetve pontosíttassa a webcímet annak forrásával',
            'error.403.title' => 'Hiba: Nincs jogosultsága a lap megtekintéséhez (403)',
            'error.403' => 'Rossz címet adott meg, vagy a felhasználói fiókjából időközben kijelentkezett, vagy jogosultsága valami miatt megszűnt.',
            'error.500.title' => 'Hiba: belső kiszolgálóhiba',
            'error.500' => 'A hiba a szolgáltató oldalán keletkezett',
            'admin.index.title' => 'Webhely-üzemeltetői terület',
            'page.suggestions' => 'Javaslatok a keresett oldalra',
            'following.tables.successfully.created' => 'A következő táblák sikeresen létrehozva',
            'more.information' => 'További információ',
            'setup.main.title' => 'Setup',
            'setup.main.description' => 'Az ElastiSite vigyáz arra, hogy csak úgy működjön a szoftver, ha a dokumentációjában foglaltaknak és a mindenkori GDPR-nak eleget tud tenni. Ezért bármilyen hiba vagy hiányosság esetén csak a Setup oldal elérhető.
            <br><br>Lehet olyan hiba, amit ezen a felületen meg lehet javítani, és lehet olyan is, amit az üzemeltető tud csak a szerveren rendbetenni, ezeket viszont itt a frissítés gombra kattintva meg lehet nézni, hogy a kijavításuk megtörtént-e.',
            'database.connection.errors' => 'Az adatbázis-kapcsolat hibái',
            'database.connection.errors.description' => '<b>Üzemeltetési hatáskörbe tartozó feladat</b>. Vagy az adatbázis szerver nincs megfelelően telepítve, vagy a szoftver beállításaiban nem sikerült az adatbázis-kapcsolatot jól beállítani.',
            'database.table.errors' => 'Adatbázis-tábla hibák',
            'database.table.errors.description' => '<b>Üzemeltetési hatáskörbe tartozó feladat</b>. Azok a hibák, amikor az adatbázisban szereplő oszlopok nem felelnek meg a szoftverben szereplő adatbázis-modellnek.',
            'database.table.errors.count' => 'Összes adatbázis-tábla hiba',
            'missing.create.table.statements' => 'Hiányzó tábla-létrehozási leírások',
            'missing.create.table.statements.description' => '<b>Programhibák</b>. Ezeket a szoftverfejlesztő dolga megjavítani. A következő entitásoknál kell a hiányosságokat pótolni:',
            'missing.tables' => 'Hiányzó táblák',
            'missing.tables.description' => '<b>Üzemeltetési feladat</b>. Jelen helyén a szoftver működéséhez hiányoznak adatbázis-táblák, amelyeket egy gombnyomással tud pótolni.',
            'unwritable.dynamic.files' => 'Nem írható dinamikus file-ok',
            'unwritable.dynamic.files.description' => '<b>Üzemeltetési hatáskörbe tartozó feladat</b>. A szoftver nem csak adatbázisba, hanem file-okba is ír adatokat, így a működéséhez létszükséglet, hogy a Telepítési Kézikönyvben foglaltaknak megfelelően történjenek meg a file-jogosultságok beállításai a szerveren.',
            'unwritable.dynamic.files.count' => 'Ennyi érintett file van',
            'writable.public.dirs' => 'Írható publikus mappák',
            'writable.public.dirs.description' => '<b>Üzemeltetési hatáskörbe tartozó feladat</b>. Mivel a bárki által elérhető mappák módosíthatók, így ezeken keresztül bármikor fel tudja egy szakképzett hacker törni a webes alkalmazást. Amíg ennek a javítása meg nem történik, az ElastiSite semmilyen garanciája nem érvényesül.',
            'writable.public.dirs.count' => 'Ennyi érintett mappa van',
            'writable.public.files' => 'Írható publikus file-ok',
            'writable.public.files.description' => '<b>Üzemeltetési hatáskörbe tartozó feladat</b>. Mivel a bárki által elérhető file-ok módosíthatók, így ezeken keresztül bármikor fel tudja egy szakképzett hacker törni a webes alkalmazást. Amíg ennek a javítása meg nem történik, az ElastiSite semmilyen garanciája nem érvényesül.',
            'writable.public.files.count' => 'Ennyi érintett file van',
            'administrators.documentation' => 'Webhely-üzemeltetői dokumentáció',
            'admin.login.warning' => 'Figyelmeztetés! Amennyiben nem tudja, hogy mire való ez a felület, akkor zárja be a böngészőfület, vagy navigáljon el innen. Amennyiben ezt nem teszi, úgy vállalnia kell a tevékenységének a büntetőjogi felelősségét.',
            'custom.pages' => 'Testreszabott oldalak',
            'open.graph' => 'Open Graph (Facebook link megjelenése)',
            'admin.open.graph' => 'Open Graph (Facebook link megjelenése)',
            'open.graph.info' => '<b>Open Graph:</b> Egy olyan információ-halmaz, amit akkor ad a website, amikor azt egy másik website-on linkelik (pl. a Facebook-on). Ez képekből, egy címből és egy rövid leírásból áll. Az Open Graph egy webes szabvány, és a Facebook fejlesztői találták ki.
            <br>
            Ezen a felületen tudja létrehozni az Open Graph-okat, amik meg fognak jelenni, ha a website különböző oldalait linkeli valaki.',
            'upload.new.image.to.the.gallery' => 'Új kép feltöltése a galériába',
            'content.administration' => 'Tartalomkezelés',
            'page.administration' => 'Oldalak üzemeltetése',
            'create.new.open.graph' => 'Új Open Graph készítése',
            'image.is.bound.to.an.open.graph' => 'Ez a kép egy Open Graph-hoz hozzá van rendelve',
            'image.upload.error' => 'Sikertelen képfeltöltés',
            'error' => 'Hiba',
            'unbind.image.from.page' => 'Kép hozzárendelésének törlése az oldalról',
            'unbind.image.from.og' => 'Kép hozzárendelésének törlése az Open Graph-ról',
            'please.choose.an.image' => 'Válasszon egy képet!',
            'choose.an.image.from.the.gallery' => 'Válasszon egy képet a galériából!',
            'page' => 'Oldal',
            'title.reference' => 'Cím-hivatkozás',
            'basic.settings' => 'Alapbeállítások',
            'open.graph.settings' => 'Open Graph',
            'keywords' => 'Kulcsszavak',
            'background.settings' => 'Háttér',
            'title.en' => 'Angol cím',
            'this.page.is.unavailable.with.this.user' => 'Nincs jogosultsága a lap megtekintéséhez',
            'modify' => 'Módosítás',
            'default.page.role' => 'Még nincs alapértelmezett oldal.<br>
            Ezt kötelező létrehozni. Ezen kívül rendkívül hasznos dolog, mert minden olyan beállítást innen fog venni a website, ami az éppen meglátogatott oldalon nincs elkészítve.',
            'create.default.page' => 'Alapértelmezett oldal létrehozása',
            'edit.default.page' => 'Alapértelmezett oldal szerkesztése',
            'default.page' => 'Alapértelmezett oldal',
            'default.page.description' => 'Az alapértelmezett oldalnak (vagyis ennek) a beállításai helyettesítik minden más oldal hiányzó beállításait. Érdemes a legnagyobb gondossággal beállítani az összes lapfület, 
            mert ezeken is múlik, hogy a keresőrobotok milyen helyezést adnak a website-nak, és hogy milyen felhasználói élményt nyújt a website.',
            'background.color.changed' => 'A háttérszín megváltozott. Menti a változásokat?',
            'please.choose.open.graph.info' => 'Kérem, válasszon! <br>
            Nem talál az oldalhoz passzolót? <a onclick="$(\'#editorModal\').modal(\'hide\');" href="[createOpenGraphLink]" class="ajaxCallerLink">Hozzon létre egy újat!</a>',
            'created.by' => 'Létrehozta',
            'mode' => 'Üzemmód',
            'test' => 'Teszt',
            'production' => 'Éles',
            'page.title' => 'Oldal címe',
            'save.title' => 'Cím mentése',
            'title.saved' => 'Cím elmentve',
            'title.save.failed' => 'Cím mentése sikertelen',
            'load.homepage' => 'Főoldal betöltése',
            'please.upload.an.image.first' => 'Előbb töltsön fel egy képet a galériába!',
            'new.open.graph' => 'Új open graph',
            'edit.open.graph' => 'Open graph szerkesztése',
            'software.environment' => 'Szoftverkörnyezet',
            'dev' => 'Teszt',
            'prod' => 'Éles'
        );
    }
}
