<?php

namespace framework\packages\WebshopPackage\translation;

class Translation_hu
{
    public function getTranslation()
    {
        return array(
            // 'trigger.off.gross.limit' => 'Trigger off gross limit',
            'must.be.empty.if.automatic' => 'Ez a mező legyen üres, ha a "hatást okozó dolog" automatikusra van állítva.',
            'direction.of.change.is.not.permitted' => 'A változás iránya nem megengedett értéket tartalmaz',
            'effect.causing.stuff.is.not.permitted' => 'A hatást okozó dolog nem megengedett értéket tartalmaz',
            'effect.operator.is.not.permitted' => 'A hatás kiterjedése nem megengedett értéket tartalmaz',
            'country.and.zip.effect.operator.can.only.be.equals.and.not.equals' => 'Az ország és irányítószám típushoz tartozó hatás-kiterjesztések csak "egyenlő" vagy "nem egyenlő" értéket vehetnek fel',
            'price.effect.operator.can.only.be.less.and.more.than' => 'Az ár típushoz tartozó hatás-kiterjesztés csak "kevesebb, mint" vagy "több, mint" értéket vehet fel',
            'invalid.alpha2.code' => 'Érvénytelen alpha 2 országkód.',
            'invalid.zip.code.mask' => 'Érvénytelen irányítószám-maszk (csak szám vagy * karakter lehet benne)',
            'invalid.gross.total.price' => 'Érvénytelen bruttó fizetendő összeg. Csak számot írjon, se ".", ",", se "Ft", se "HUF", semm más karakter ne legyen benne.',

            'direction.of.change' => 'A változás iránya',
            'effect.causing.stuff' => 'A hatást okozó dolog',
            'effect.operator' => 'A hatás kiterjedése',
            'effect.operator.description' => 'A "hatás kiterjedése" így működik: A hatást okozó dolog (pl. Bruttó fizetendő összeg) ... a hatást okozó érték (pl. 10000). Példa: Ajándéknál legyen "több, mint", szervizdíjnál pedig "kevesebb, mint".',
            'direction.of.change.apply' => 'Bekerül a kosárba',
            'direction.of.change.discard' => 'Eltűnik a kosárból',
            'effect.causing.stuff.country.alpha2' => 'Ország alpha2 kódja (p.l.: "GB", "HU", "ES")',
            'effect.causing.stuff.zip.code.mask' => 'Irányítószám-maszk (pl. "11**", a csillag helyettesít bármilyen számot)',
            'effect.causing.stuff.gross.total.price' => 'Bruttó fizetendő összeg',
            'effect.causing.stuff.automatic' => 'Automatikusan alkalmazódik, amint bármi a kosárba kerül',
            'effect.causing.value' => 'A hatást okozó érték',
            'equals' => 'Egyenlő',
            'not.equals' => 'Nem egyenlő',
            'less.than' => 'Kevesebb, mint',
            'more.than' => 'Több, mint',

            'create.new.cart.trigger' => 'Kosár-trigger létrehozása',
            'edit.cart.trigger' => 'Kosár-trigger szerkesztése',
            'admin.webshop.cart.triggers' => 'Kosár-triggerek',
            'special.purpose' => 'Különleges cél',
            'delivery.fee' => 'Kiszállítási díj',
            'gift' => 'Ajándék',
            'info' => 'Info (Fontos! Ez jelenik meg a cím alatti leírásként a Facebook-on linkelve a terméket.)',
            'english.info' => 'Angol info',
            'administrators.unfinished.orders.info' => 'Jelenleg üzemeltetőként van bejelentkezve.<br>
            Néhány funkció (pl. hibás termék javítása) csak ezzel a hozzáféréssel lesz elérhető itt, a publikus felületen, viszont nem fog tudni vásárolni.<br>
            Ha a webáruházat akarja tesztelni: jelentkezzen ki, majd regisztráljon egy normál felhasználót, majd jelentkezzen be újra üzemeltetőként,
            Lépjen be az Üzemeltetői felületre (fogaskerék ikon jobb fent), és ott a "Felhasználók" menüben keresse meg az újonnan regisztrált fiókot, és a "tesztelő" tulajdonságot állítsa "igaz" értékre.',
            'ordered' => 'Megrendelve',
            'futile.attempt' => 'Hasztalan próbálkozás',
            'gross.price' => 'Bruttó ár',
            'vat.cannot.differ.from.other.prices.of.this.product' => 'Ennek az árnak az ÁFA %-a nem térhet el a többi árétól ennél a terméknél',
            'must.be.whole.number' => 'Egész számnak kell lennie',
            'gross.must.be.whole.number' => 'Az ebből a nettóból kalkulált bruttó árnak kerek számnak kell lennie.',
            'paying.for.the.order' => 'A rendelés kifizetése',
            'i.pay' => 'Kifizetem a rendelést',
            'user.type.anyone' => 'Bárki',
            'user.type.authenticated.user' => 'Bejelentkezett felhasználó',
            'user.type.guest' => 'Regisztráció nélküli látogató',
            'permitted.user.type' => 'Engedélyezett felhasználó-típus',
            'barion.cookie.consents' => 'Barion sütik elfogadása',
            'resetting.cookie.consents' => 'Sütivel kapcsolatos döntések visszaállítása',
            'unfinished.order' => 'Félbehagyott megrendelés',
            'selecting.payment.method' => 'Fizetési mód kiválasztása',
            'next.step' => 'Következő lépés',
            'help.panel' => 'Segítségnyújtás a megrendeléshez',
            'please.select.payment.method' => 'Kérem, válasszon fizetési módot',
            'lets.handle.this.shipment' => 'Megrendelés kezelése',
            'cancelled' => 'Lemondva',
            'prepared' => 'Előkészítve',
            'payment.method.selected' => 'Fizetési mód kiválasztva',
            'unfinished.orders' => 'Futó megrendelések',
            'order.in.progress' => 'Folyamatban levő megrendelés',
            'ordered.at' => 'Megrendelés dátuma',
            'order.started.at' => 'Megrendelés kezdése',
            'missing.recipient.name' => 'Kérem, töltse ki a "címzett neve" mezőt',
            'missing.contact.email' => 'Kérem, töltse ki a "kapcsolattartó e-mail" mezőt',
            'missing.contact.mobile' => 'Kérem, töltse ki a "kapcsolattartó mobilszám" mezőt',
            'tax.id' => 'Adószám',
            'search.has.no.results' => 'Ennek a keresésnek nem lett eredménye',
            'contact.email' => 'Kapcsolattartó e-mail cím',
            'contact.mobile' => 'Kapcsolattartó mobilszám',
            'save.delivery.information' => 'Kézbesítési információk mentése',
            'organization.address' => 'A szervezet címe',
            'customer.organization' => 'A számlát kapó szervezet kiválasztása',
            'organizations' => 'Szervezetek listája',
            'add.new.organization' => 'Új szervezet hozzáadása',
            'edit.organization' => 'Szervezet módosítása',
            'delivery.information' => 'Kézbesítési információk',
            'please.select.customer.type' => 'Kérem, válasszon vásárlói típust',
            'please.select.organization' => 'Kérem, válasszon egy szervezetet, amely a számlát kapja',
            'please.select.delivery.address' => 'Kérem, válasszon egy kiszállítási címet',
            'please.accept.terms.and.conditions' => 'Kérem, fogadja el a vásárlás és kiszállítás feltételeit',
            'private.person' => 'Magánszemély',
            'products.in.cart' => 'Termékek a kosárban',
            'customer.type' => 'Vásárló típusa',
            'delivery.data' => 'Kiszállítási adatok',
            'product.description' => 'Termék leírása',
            'search.in.the.webshop' => 'Keresés a webáruházban',
            'cart.updated' => 'A kosár tartalma megváltozott',
            'product.categories' => 'Termékkategóriák',
            'allow.cart.quantity' => 'Többszörös mennyiség vásárlásának engedélyezése',
            'webshop.package' => 'Webáruház csomag',
            'cancel.order.failed' => 'A megrendelés törlése sikertelen',
            'cancel.order.successful' => 'A megrendelés törlése sikeres',
            'webshop' => 'Webáruház',
            'product' => 'Termék',
            'parent.product.category' => 'Szülő kategória',
            'main.category' => 'Főkategória',
            'category' => 'Kategória',
            'product.category' => 'Termékkategória',
            'product.code' => 'Termékkód',
            'webshop.administration' => 'Webáruház adminisztrációja',
            'admin.webshop.config' => 'Beállítások',
            'admin.webshop.product.categories' => 'Termékkategóriák',
            'admin.webshop.products' => 'Termékek',
            'admin.webshop.storages' => 'Raktárak',
            'admin.webshop.inward.processing' => 'Bevételezés a raktárba',
            'admin.webshop.stock' => 'Készlet',
            'admin.webshop.discounts' => 'Leárazások',
            'admin.webshop.orders' => 'Megrendelések',
            'admin.webshop.running.orders' => 'Futó megrendelések',
            'reset.webshop' => 'Webshop reset',
            'out.of.stock' => 'Nincs készleten',
            'discontinued' => 'Kifutott',
            // 'description' => 'Leírás',
            'english.name' => 'Angol név',
            'english.description' => 'Angol leírás',
            'net.price' => 'Nettó ár',
            'short.note' => 'Rövid leírás',
            'vat' => 'ÁFA (%)',
            'vat2' => 'ÁFA',
            'gross' => 'bruttó',
            'gross.piece.price' => 'Br. darabár',
            'total' => 'Összesen',
            'save.price' => 'Ár mentése',
            'create.price' => 'Ár létrehozása',
            'price.type' => 'Ártípus',
            'list.price' => 'Listaár',
            'discount.price' => 'Akciós ár',
            'set.as.active' => 'Legyen aktív',
            'product.property.settings' => 'Tulajdonságok',
            'product.price.settings' => 'Árak',
            'product.image.settings' => 'Képek',
            'product.email.settings' => 'E-mailek',
            'price' => 'Ár',
            'activating' => 'Aktiválás',
            'set.as.main' => 'Beállítás elsődlegesként',
            'main' => 'Elsődleges',
            'setting.cart.item.quantity' => 'Mennyiség beállítása',
            'put.to.cart' => 'Kosárba',
            'cart.quantity' => 'Kosár',
            'pcs.of' => 'db',
            'not.in.cart' => 'Nincs még a kosárban',
            'in.cart' => 'A kosárban',
            'per.piece' => '/db',
            'checkout' => 'Pénztár',
            'cart.content' => 'A kosár tartalma',
            'cart.is.empty' => 'A kosár üres',
            'product.added.to.cart' => 'Termék a kosárba téve',
            'product.removed.from.cart' => 'Termék eltávolítva a kosárból',
            'missing.active.product.price' => 'Nincs aktív termékár',
            'missing.or.corrupted.product.price'  => 'Hiányzó vagy hibás termékár',
            'payment.method' => 'Fizetési mód',
            'cash.on.delivery' => 'Utánvét',
            'delivery.address' => 'Postázási cím',
            'recipient' => 'Címzett neve',
            'recipient.if.differs.from.order.maker' => 'Címzett neve (amennyiben eltér a megrendelőétől)',
            'recipient.or.customer' => 'Címzett / vásárló',
            'finish.checkout' => 'A megrendelés befejezése',
            'accepting.terms' => 'Feltételek elfogadása',
            'i.order' => 'Leadom a megrendelést',
            'order.agreement' => 'Kijelentem, hogy elolvastam a megrendelés feltételeit, és maradéktalanul egyetértek azokkal',
            'add.new.delivery.address' => 'Postázási cím hozzáadása',
            'edit.delivery.address' => 'Postázási cím módosítása',
            'change.delivery.address' => 'Postázási cím módosítása',
            'select.delivery.address' => 'Postázási cím kiválasztása',
            'missing.delivery.address' => 'Hiányzó postázási cím',
            'cart.lost.error' => 'A kosár üres.',
            'discounted.products' => 'Akciós termékek',
            'discounted.product' => 'Akciós termék',
            'special.offers' => 'Különleges ajánlatok',
            'i.understood.the.risk.of.resetting.webshop' => 'Megértettem a webshop resetelésének kockázatát',
            'reset.webshop.risks' => 'A webshop reset során minden termékkel és megrendelésekkel kapcsolatos adat végérvényesen el fog veszni a visszaállítás lehetősége nélkül.',
            'my.orders' => 'Megrendelések',

            'order.cancelled' => 'Megrendelés lemondva',
            'order.prepared' => 'Megrendelés alatt',
            'order.placed' => 'Megrendelés leadva',
            'shipment.posted' => 'A csomag postázva',
            'shipment.delivered' => 'A csomag kézbesítve',

            'customer.is.unreachable' => 'Elérhetetlen a kapcsolattartó',
            'waiting.for.product' => 'Termékre vár',
            'prepared.for.delivery' => 'Kiszállításra kész',
            'courier.took.over' => 'A futár átvette',

            // 'cancelled' => 'Törölve',
            // 'ordered' => 'Megrendelés leadva',
            // 'posted' => 'Postázva',
            // 'delivered' => 'Kézbesítve',

            'shipping.address' => 'Postázási cím',
            'shipment.identifier' => 'Kiszállítási azonosító',
            'order.successful' => 'Sikeres megrendelés',
            'order.failed' => 'Sikertelen megrendelés',
            'order.summary' => 'A megrendelés összegzése',
            'ordered.products' => 'Megrendelt termékek',
            'checkout.is.unavailable.with.this.user' => 'Ezzel a felhasználóval a pénztár funkció nem érhető el.<br><br>
            Regisztráljon új felhasználót, majd az Üzemeltetői felületen jelentkezzen be, módosítsa az előbb létrehozott felhasználót úgy, hogy a "Tesztelő" tulajdonságát "Igen"-re állítja. A tesztelést ezzel a teszt-felhasználóval végezze!',
            'all.products' => 'Minden termék',
            'all_products' => 'Minden termék',
            'search.product' => 'Termék keresése',
            'search.product.in.all.categories' => 'Termék keresése - minden kategóriában',
            'search.in.all.products' => 'Keresés minden termékben',
            'search.in.this.category' => 'Keresés ebben a kategóriában',
            'most.popular.products' => 'Legnépszerűbb termékek',
            'most_popular_products' => 'Legnépszerűbb termékek',
            'discounted.products' => 'Akciós termékek',
            'discounted_products' => 'Akciós termékek',
            'recommended.products' => 'Ajánlott termékek',
            'recommended_products' => 'Ajánlott termékek',
            'discount.price.must.be.less.than.list.price' => 'Az akciós ár kevesebb kell, hogy legyen, mint a listaár',
            'no.product.selected' => 'Nincs termék kiválasztva',
            'must.be.numeric' => 'Ez az adat csak szám lehet',
            'price.type.not.allowed' => 'Ez az ártípus nem engedélyezett',
            'must.be.between.1.and.100' => 'Ennek a számnak 1 és 100 közé kell esnie',
            'list' => 'Lista',
            'discount' => 'Akc.',
            'already.at.cart' => 'Már a kosárban',
            'return.to.webshop' => 'Vissza a webáruházhoz',
            'customer' => 'Vásárló',
            'email.send.error' => 'Something went wrong while sending email to the address you gave us at the checkout form: <b>[email]</b>. Please check the account, and try again the checkout.',
            'finalize.order' => 'Megrendelés véglegesítése',
            'order.remove.successful' => 'A megrendelés sikeresen törölve',
            'order.remove.fail' => 'A megrendelés törlése sikertelen',
            'non.listable.products' => 'Nem listázható (rögzítési hibás) termékek',
            'demo.webshop.payment.method.info' => 'A Webshop Csomag megrendelése esetén a megrendelő választhat egy online fizetési szolgáltatót a webfejlesztő listájáról. (Jelenleg: [paymentMethods])',
            'information.about.initaion.of.a.webshop.order' => 'Tájékoztatás megrendelés kezdeményezéséről',
            'product.code.not.required.info' => 'A "Kód" nem kötelező adat. Ha használni szeretné, más teendője nincs, mint ezt a mezőt is kitölteni, és onnantól a "Kód" mező is meg fog jelenni a keresőben.',
            'product.pricing.rules' => '
                <i>Árazás előtt kérem, figyelmesen olvassa el!</i><br>
                <b>Árazási szabályok:</b><br>
                <b>1.</b> A már felvett ár nem módosítható, csak törölhető.<br>
                <b>2.</b> Ha egy ár már szerepel egy vásárló kosarában vagy megrendelésében, akkor nem törölhető.<br>
                <b>3.</b> Egy termékhez 1 listaár rendelhető.<br>
                <b>4.</b> Egy termékhez bármennyi akciós ár rendelhető.<br>
                <b>5.</b> Amíg nincs listaár, addig nem adható meg akciós ár.<br>
                <b>6.</b> Ha van akciós ár, akkor a listaár nem törölhető.<br>
                <b>7.</b> Ha valaha eladásra került egy termék, onnantól a listaára nem törölhető. (Akkor sem, ha a listaáron soha nem került eladásra) Ez a szabály egyébként a 2. és 6. szabályokból is következik.<br>
                <b>8.</b> A be nem árazott termék nem jelenik meg a felhasználók webshopjában, csak a webhelyüzemeletőében, ő viszont azt is látja, hogy miért nem jelenik meg a felhasználók számára.<br>
                <b>9.</b> Az akciós ár nem lehet drágább, mint a listaár. Ha új listaárra van szüksége, de már a termék szerepel eladásban vagy megrendelésben, akkor vigye fel újra a terméket az új listaárral, 
                régi terméket pedig állítsa inaktív státuszúra!<br>
                <b>10.</b> Ha rányom a "Legyen aktív" linkre az egyik árnál, akkor ha a termék is aktív, az az ár azonnal érvényes lesz a webshopban. Ha nem biztos saját magában, akkor először állítsa 
                inaktívra a terméket, hogy az ne jelenjen meg addig a felhasználók által látható terméklistában.',
            'no.notice' => 'Nincs megjegyzés',
            'customer.notice' => 'Megrendelő megjegyzése',
            'admin.note' => 'Webhely-üzemeltető megjegyzése',
            'close.order' => 'A megrendelés lezárása',
            'required' => 'Igényelve',
            'order.time.price.changed' => 'A megrendeléskori ár megváltozott',
            'actual.net.price' => 'Jelenlegi nettó ár',
            'admin.webshop.statistics' => 'Statisztikák',
            'edit.order' => 'Megrendelés szerkesztése',
            'create.new.product' => 'Új termék létrehozása',
            'edit.product' => 'Termék szerkesztése',
            'create.new.product.category' => 'Új termékkategória létrehozása',
            'edit.product.category' => 'Termékkategória szerkesztése',
            'discounted' => 'akciós',
            'running.orders.info' => 'Ez az oldal listázza a legelső [displayedRunningOrders] kezeletlen megrendelést. A lista automatikusan frissül, amint új megrendelés érkezik, 
            és az új megrendelés is belefér a listázottakba. (A régiek kerülnek a lista elejére)',
            'homepage.list.type' => 'Webshop-kezdőlap listázás típusa',
            'remove.temporary.person.on.close.shipment' => 'A rendelés lezárásakor a személyes adatok törlése',
            'only.registrated.users.can.checkout' => 'Csak regisztrált felhasználó tud fizetni',
            'closed.shipment.is.editable' => 'Lezárt megrendelés szerkeszthető',
            'reopen.shipment.is.allowed' => 'Lezárt megrendelés visszanyitható',
            'displayed.running.orders' => 'Egyszerre megjelenített futó megrendelések',
            'edit.webshop.settings' => 'Webshop-beállítások szerkesztése',
            'max.products.on.page' => 'Max listázott termék egy oldalon',
            'product.list.max.cols' => 'Max megjelenített oszlop a terméklistában',
            'remove.cart.on.login' => 'Kosár eltávolítása bejelentkezéskor',
            'webshop.config.advices' => 'Néhány tanács a beállításokkal kapcsolatban:<br>
            <br>
            A "Kosár eltávolítása bejelentkezéskor" értékét érdemes "hamis"-ra állítani, amennyiben a "Csak regisztrált felhasználó tud fizetni" beállítás "igaz"-ra van állítva.<br>
            <br>
            A "A rendelés lezárásakor a személyes adatok törlése" pontot célszerű összeegyeztetni az Adatkezelési Nyilatkozatban foglaltakkal. ',
            'webshop.checkout.user.registration.title' => 'Fizetés - Regisztráció szükséges',
            'webshop.checkout.user.registration.info' => 'A webáruházban történő fizetéshez regisztráció szükséges. 
            Ha van már felhasználói fiókja, jelentkezzen be. Ha még nincs: töltse ki az itt található űrlapot. 
            A regisztráció során az Ön személyes adatatait is elkérjük, az Ön adatainak felhasználásáról az Adatkezelési Nyilatkozatunkban tájékoztatjuk részletesen. ',
            'payment.result' => 'A fizetés eredménye',
            'payment.successful' => 'Sikeres fizetés',
            'payment.failed' => 'Sikertelen fizetés',
            'payment.error' => 'Hiba lépett fel a fizetés során',
            'site.operation.details' => 'Webhely-üzemeltetés',
            'test.webshop' => 'TESZT webshop',
            'test.webshop.warning' => 'Figyelmeztetés!!! Ez a webshop kizárólag tesztelési célokat szolgál, vagyis <b>csak egy játszótér, nem igazi</b>. 
            Bármilyen termékeket rendelt, azok a való életben nem fognak megérkezni Önhöz.',
            'please.add.false.name' => 'Ez egy teszt webáruház, és az itt rendelt termékek soha nem fognak kézbesítésre kerülni. Kérjük, hamis nevet adjon meg, mert nem szeretnénk szükségtelenül valós személyes adatokat tárolni.',
            'please.add.real.email.to.recieve.confirmation' => 'Ha a rendelés visszaigazolását is szeretné tesztelni, kérjük, valós e-mail címet adjon meg. Ezt a címet soha nem fogjuk marketing, vagy egyéb célokra használni.',
            'trigger.corporate' => 'Vállalati megrendelés választása',
            'trigger.corporate.description' => 'Ha ezt a checkbox-ot bepipálja, akkor ez a megrendelése vállalati lesz, és aszerint fogjuk a számlát is kiállítani. Ebben az esetben néhány plusz adatot is elkérünk.',
            'corporate.order.data' => 'Vállalati megrendelés adatai',
            'you.have.a.started.payment' => 'Ön már megkezdte a fizetési folyamatot, de valamiért az nem fejeződött be. Ide kattintva folytathatja azt a fizetési szolgáltató webhelyén:',
            'if.you.want.to.cancel.payment' => 'Ha szeretné törölni a megkezdett fizetést, akkor kattintson a fentebbi linkre, ami elvezeti a fizetéshez, és ott, a fizetési szolgáltató felületén kattintson a "Vissza a boltba fizetés nélkül" linkre.',
            'invalid.hungarian.taxid' => 'Érvénytelen magyar adószám',
            'corporate.customer' => 'Szervezet',
            'webshop.is.active' => 'A webáruház aktív',
            'webshop.is.inactive.info' => 'A webáruház átmenetileg nem elérhető.',
            'independent.from.webshop' => 'Webáruház-független',
            'is.independent' => 'Webáruház-független',
            'no.displayable.items' => 'Nincs megjeleníthető elem',
            'invalid.shipment' => 'Érvénytelen link',
            'invalid.shipment.description' => 'A lehetséges okok, jóhiszemű felhasználás esetén: <br>
                - A linkben szereplő kód hibás, pl. lemaradt a vége a karakterláncnak másolás közben.<br>
                - A megrendelés regisztrációval történt, és most Ön nincs bejelentkezve.<br>
                - A megrendelés regisztráció nélkül történt, és időközben lejárt az Ön munkamenete (session) a böngészővel. Ez sok eltelt tétlenségi idő esetén fordulhat elő, vagy ha törli az előzményeket a böngészőjéből.<br>
                - A megrendelés regisztráció nélkül történt, és most Ön be van jelentkezve.<br>
            '
        );
    }
}
