<?php

namespace framework\packages\BasicPackage\translation;

class Translation_hu
{
    public function getTranslation()
    {
        return array(
            'information' => 'Információ',
            'meaning.of.words' => 'Szavak, kifejezések jelentése',
            'add' => 'Hozzáad',
            'left' => 'Bal',
            'to.left' => 'Balra',
            'to.both' => 'Mindkét irányba',
            'right' => 'Jobb',
            'to.right' => 'Jobbra',
            'top' => 'Fent',
            'to.top' => 'Fentre',
            'bottom' => 'Lent',
            'to.bottom' => 'Lentre',
            'none' => 'Nincs',
            'submit' => 'Elküldés',
            'slug' => 'Slug (ékezet nélküli cím)',
            'address' => 'Cím',
            'download' => 'Letöltés',
            'e.g' => 'Pl.',

            'sunday' => 'Vasárnap',
            'monday' => 'Hétfő',
            'tuesday' => 'Kedd',
            'wednesday' => 'Szerda',
            'thursday' => 'Csütörtök',
            'friday' => 'Péntek',
            'saturday' => 'Szombat',
            'january' => 'Január',
            'february' => 'Február',
            'march' => 'Március',
            'april' => 'Április',
            'may' => 'Május',
            'june' => 'Június',
            'july' => 'Július',
            'august' => 'Augusztus',
            'september' => 'Szeptember',
            'october' => 'Október',
            'november' => 'November',
            'december' => 'December',
            'all' => 'Mind',
            'yes' => 'Igen',
            'no' => 'Nem',
            'cancel' => 'Mégsem',
            'title' => 'Cím',
            'edit' => 'Szerkesztés',
            'delete' => 'Törlés',
            'move.up' => 'Mozgatás feljebb',
            'close' => 'Bezárás',
            'confirm' => 'Megerősítés',
            'good' => 'Jó',
            'file' => 'Fájl',
            'delete.file' => 'Fájl törlése',
            'inactive' => 'Inaktív',
            'table.exists' => 'A tábla létezik',
            'are.you.sure' => 'Biztosan ezt szeretné?',
            'search' => 'Keresés',
            'save' => 'Mentés',
            'not.selected' => '-- Nincs kiválasztva --',
            'save.changes' => 'Mentés',
            'description' => 'Leírás',
            'active' => 'Aktív',
            'first' => 'Első',
            'next' => 'Következő',
            'previous' => 'Előző',
            'next.page' => 'Következő lap',
            'previous.page' => 'Előző lap',
            'prev' => 'Előző',
            'last' => 'Utolsó',
            'status' => 'Státusz',
            'proven' => 'Igazolt',
            'disabled' => 'Inaktív',
            'send' => 'Elküldés',
            'contact' => 'Kapcsolat',
            'homepage' => 'Kezdőlap',
            'news' => 'Hírek',
            'param' => 'Paraméter',
            'created.at' => 'Létrehozva',
            'completed.at' => 'Elkészült',
            'code' => 'Kód',
            'note' => 'Megjegyzés',
            'hungary.country' => 'Magyarország',
            'hungary.inhabitant' => 'magyar',
            'hungary.language.ucfirst' => 'Magyar',
            'great.britain.country' => 'Egyesült Királyság',
            'great.britain.inhabitant' => 'brit',
            'great.britain.language.ucfirst' => 'Angol',
            'country' => 'Ország',
            'country.name' => 'Ország',
            'city' => 'Város',
            'zip.code' => 'Irányítószám',
            'street.name' => 'Közterület neve',
            'street.suffix' => 'Közterület jellege',
            'house.number' => 'Házszám',
            'staircase' => 'Lépcsőház',
            'floor' => 'Emelet',
            'door.number' => 'Ajtószám',
            'refresh' => 'Frissítés',
            'create' => 'Létrehozás',
            'nothing.set' => 'Nincs semmi beállítva',
            'type' => 'Típus',
            'successfully.saved' => 'Sikeresen elmentve',
            'pages' => 'Oldalak',
            'road' => 'út',
            'street' => 'utca',
            'street.name' => 'Közterület neve',
            'boulevard' => 'körút',
            'avenue' => 'sugárút',
            'promenade' => 'sétány',
            'park' => 'park',
            'steps' => 'lépcső',
            'mead' => 'mező', // = field
            'ranch' => 'birtok',
            'terrace' => 'terasz',
            'vale' => 'völgy',
            'rise' => 'rézsű', // Rezsu
            'rise2' => 'emelkedő', // Emelkedo
            'rise3' => 'lejtő', // Lejto
            'grove' => 'liget',
            'default' => 'Alapértelmezett',
            'view' => 'Megtekintés',
            'reset' => 'Visszaállítás',
            'appellation' => 'Megnevezés',
            'value' => 'Érték',
            'true' => 'Igaz',
            'false' => 'Hamis',
            'search.results' => 'Találatok',
            'orientation' => 'Tájékozódás',
            'special.thanks' => 'Köszönet nekik',
            'invalid.date.format' => 'A dátumnak ÉÉÉÉ-HH-NN vagy ÉÉÉÉ-HH-NN ÓÓ:PP:MP formátumúnak kell lennie',
            'invalid.year.should.be.2000.plus' => 'Csak 2000 utáni dátum adható meg',
            'week' => 'hét',
            'no.title' => 'Nincs cím',
            'in.progress' => 'Folyamatban',
            'closed' => 'Lezárt'
        );
    }
}
