<?php

namespace framework\packages\BasicPackage\translation;

class Translation_en
{
    public function getTranslation()
    {
        return array(
            'show' => 'Show',
            'hide' => 'Hide',
            'information' => 'Information',
            'meaning.of.words' => 'Meaning of words',
            'add' => 'Add',
            'left' => 'Left',
            'to.left' => 'To left',
            'to.both' => 'To both directions',
            'right' => 'Right',
            'to.right' => 'To right',
            'top' => 'Top',
            'to.top' => 'To top',
            'bottom' => 'Bottom',
            'to.bottom' => 'To bottom',
            'none' => 'None',
            'submit' => 'Submit',
            'slug' => 'Slug',
            'address' => 'Address',
            'download' => 'Download',
            'e.g' => 'E.g.',

            'sunday' => 'Sunday',
            'monday' => 'Monday',
            'tuesday' => 'Tuesday',
            'wednesday' => 'Wednesday',
            'thursday' => 'Thursday',
            'friday' => 'Friday',
            'saturday' => 'Saturday',
            'january' => 'January',
            'february' => 'February',
            'march' => 'March',
            'april' => 'April',
            'may' => 'May',
            'june' => 'June',
            'july' => 'July',
            'august' => 'August',
            'september' => 'September',
            'october' => 'October',
            'november' => 'November',
            'december' => 'December',
            'all' => 'All',
            'yes' => 'Yes',
            'no' => 'No',
            'cancel' => 'Cancel',
            'title' => 'Title',
            'edit' => 'Edit',
            'delete' => 'Delete',
            'move.up' => 'Move up',
            'close' => 'Close',
            'confirm' => 'Confirm',
            'good' => 'good',
            'file' => 'File',
            'delete.file' => 'Delete file',
            'inactive' => 'inactive',
            'are.you.sure' => 'Are you sure?',
            'search' => 'Search',
            'save' => 'Save',
            'please.choose' => 'Please choose!',
            'not.selected' => '-- Not selected --',
            'save.changes' => 'Save changes',
            'description' => 'Description',
            'active' => 'Active',
            'first' => 'First',
            'next' => 'Next',
            'previous' => 'Previous',
            'next.page' => 'Next page',
            'previous.page' => 'Previous page',
            'prev' => 'Prev.',
            'last' => 'Last',
            'status' => 'Status',
            'proven' => 'Proven',
            'disabled' => 'Disabled',
            'send' => 'Send',
            'contact' => 'Contact',
            'homepage' => 'Homepage',
            'news' => 'News',
            'param' => 'Parameter',
            'created.at' => 'Created at',
            'completed.at' => 'Completed at',
            'code' => 'Code',
            'note' => 'Note',
            'hungary.country' => 'Hungary',
            'hungary.inhabitant' => 'Hungarian',
            'hungary.language.ucfirst' => 'Hungarian',
            'great.britain.country' => 'Great Britain',
            'great.britain.inhabitant' => 'British',
            'great.britain.language.ucfirst' => 'English',
            'country' => 'Country',
            'country.name' => 'Country',
            'city' => 'City',
            'zip.code' => 'Zip code',
            'street.name' => 'Street name',
            'street.suffix' => 'Street suffix',
            'house.number' => 'House number',
            'staircase' => 'Staircase number',
            'floor' => 'Floor',
            'door.number' => 'Door number',
            'refresh' => 'Refresh',
            'create' => 'Create',
            'nothing.set' => 'Nothing set',
            'type' => 'Type',
            'successfully.saved' => 'Successfully saved',
            'pages' => 'Pages',
            'road' => 'road',
            'street' => 'street',
            'street.name' => 'Street name',
            'boulevard' => 'boulevard',
            'avenue' => 'avenue',
            'promenade' => 'promenade',
            'park' => 'park',
            'steps' => 'steps',
            'mead' => 'mead', // = field
            'ranch' => 'ranch',
            'terrace' => 'terrace',
            'vale' => 'vale',
            'rise' => 'rise', // Rezsu
            'rise2' => 'rise', // Emelkedo
            'rise3' => 'rise', // Lejto
            'grove' => 'grove',
            'default' => 'Default',
            'view' => 'View',
            'reset' => 'Reset',
            'appellation' => 'Appellation',
            'value' => 'Value',
            'true' => 'True',
            'false' => 'False',
            'search.results' => 'Search results',
            'orientation' => 'Orientation',
            'special.thanks' => 'Special thanks',
            'invalid.date.format' => 'The date format should be YYYY-MM-DD or YYYY-MM-DD HH:MM:SS',
            'invalid.year.should.be.2000.plus' => 'Year should be at least 2000',
            'week' => 'week',
            'no.title' => 'No title',
            'in.progress' => 'In progress',
            'closed' => 'Closed'
        );
    }
}
