<?php

namespace projects\ASC\translation;

class Translation_en
{
    public function getTranslation()
    {
        return array(
            'can.be.chosen' => 'Can be chosen optionally',
            'do.not.use.filter' => 'Do not use filter',
            'dashboard' => 'Dashboard',
            'dashboards'  => 'Dashboards',
            'subjects'  => 'Subjects',
            'homepage.title' => 'Create your goals, create your success',
            'admin.asc.subscription.offers' => 'ASC - Subscription offers',
            'admin.asc.sample.scales' => 'ASC - Sample scales',
            'own.admin.scale.list' => 'Own admin scales',
            'own.inactive.admin.scale.list' => 'Own inactive admin scales',
            'team.admin.scale.list' => 'Team\'s admin scales',
            'others.sample.admin.scale.list' => 'Sample admin scales made by others',
            'deleting.admin.scale' => 'Deleting admin scale',
            'new.admin.scale' => 'Create new Admin scale',
            'new.sample.admin.scale' => 'Create new sample Admin scale',
            'edit.sample.admin.scale' => 'Edit sample Admin scale',
            'new.admin.scale.header' => 'Create new admin scale',
            'edit.admin.scale.header' => 'Edit new admin scale',
            'initial.language' => 'Language',
            'Admin scales' => 'Admin scales',
            'situation' => 'Life situation',
            'studying' => 'Studying',
            'education' => 'Education',
            'love.affairs.marriage' => 'Love, affairs, marriage',
            'creating.second.dynamic' => 'Creating 2nd dynamic',
            'dating' => 'Dating',
            'handling.2d.non.existence' => 'Handling 2d non-existence condition',
            'operating.marriage' => 'Operating marriage',
            'creating.marriage' => 'Creating marriage',
            'saving.marriage' => 'Saving marriage',
            'exiting.marriage' => 'Exiting marriage',
            'altering.body' => 'Altering body',
            'loosing.weight' => 'Loosing weight',
            'building.muscles' => 'Building muscles',
            'freedom.from.illness' => 'Freedom from an illness or disorder',
            'creating.business' => 'Creating business',
            'creating.startup.company' => 'Creating startup company',
            'annual.planning' => 'Annual planning',
            'environmental.protection' => 'Environmental protection',
            'goal.of.life' => 'Goal of life',
            'hungarian' => 'Hungarian',
            'english' => 'English',

            'scale.builder' => 'Admin Scale Builder',
            'asc.subject' => 'Subject',
            'asc.unit' => 'Unit',
            'filtering.units.to.subject' => 'Filtering units to subject',

            'goals' => 'Goals',
            'purposes' => 'Purposes',
            'policies' => 'Policies',
            'plans' => 'Plans',
            'programs' => 'Programs',
            'projects' => 'Projects',
            'targets' => 'Targets',
            'orders' => 'Orders',
            'idealscenes' => 'Ideal scenes',
            'realscenes' => 'Real scenes',
            'statistics' => 'Statistics',
            'valuable.final.products' => 'Valuable final products',

            'goal' => 'Goal',
            'purpose' => 'Purpose',
            'policy' => 'Policy',
            'plan' => 'Plans',
            'program' => 'Program',
            'project' => 'Project',
            'target' => 'Target',
            'order' => 'Order',
            'idealscene' => 'Ideal scene',
            'realscene' => 'Real scene',
            'stats' => 'Stats',
            'valuable.final.product' => 'Valuable final product',

            'add.subject.panel' => 'Juxapose another subject',
            'add.goal' => 'Add goal',
            'add.purpose' => 'Add purpose',
            'add.policy' => 'Add policy',
            'add.plan' => 'Add plan',
            'add.program' => 'Add program',
            'add.project' => 'Add project',
            'add.target' => 'Add target',
            'add.task' => 'Add task',
            'add.idealscene' => 'Add ideal scene',
            'add.realscene' => 'Add real scene',
            'add.valuable.final.product' => 'Add valuable final product',

            'jump.to.goal' => 'Jump to goals',
            'jump.to.purposes' => 'Jump to purposes',
            'jump.to.policies' => 'Jump to policies',
            'jump.to.plans' => 'Jump to plans',
            'jump.to.programs' => 'Jump to programs',
            'jump.to.projects' => 'Jump to projects',
            'jump.to.targets' => 'Jump to targets',
            'jump.to.tasks' => 'Jump to tasks',
            'jump.to.idealscenes' => 'Jump to idealscenes',
            'jump.to.realscenes' => 'Jump to realscenes',
            'jump.to.valuable.final.products' => 'Jump to valuable final products',

            'this.scale.is.invalid' => 'This admin scale is invalid',
            'untitled.unit' => 'Untitled element',
            'unit.placeholder.target' => 'Drop here to alter to target',
            'unit.placeholder.project' => 'Drop here to alter to project',
            'unit.placeholder.program' => 'Drop here to alter to program',
            'subject.placeholder.Goal' => 'Drop here to alter to goal',
            'subject.placeholder.Purpose' => 'Drop here to alter to purpose',
            'subject.placeholder.IdealScene' => 'Drop here to alter to ideal scene',
            'subject.placeholder.RealScene' => 'Drop here to alter to real scene',
            'subject.placeholder.ValuableFinalProduct' => 'Drop here to alter to valuable final product',
            'unit.is.invalid' => 'Unit is invalid',
            'unit.is.unauthorized'  => 'Unit is unauthorized',
            'parent.is.invalid' => 'Parent is invalid',
            'parent.is.unauthorized' => 'Parent is unauthorized',
            'target.unit.is.invalid' => 'Target unit is invalid',
            'target.unit.is.unauthorized' => 'Target unit is unauthorized',
            'primary.language' => 'Primary language',

            // 'elements.containing.other.elements.can.only.be.sorted' => 'Elements containing other elements can only be sorted, cannot be moved under another subject',

            'move.successful' => '',
            'scale.is.invalid' => '',
            'scale.is.unavailable' => 'Scale is unavailable',
            'subject.is.invalid' => '',
            'juxtaposed.subject.is.invalid' => '',
            'scale.not.found' => '',
            'unit.is.invalid' => '',
            'unit.is.unauthorized' => '',
            'wrong.position' => '',
            'unit.not.found' => '',
            'parent.not.found.or.illegal' => '',
            'invalid.parent' => '',
            'this.unit.is.dependency.can.only.be.switched' => '',

            'edit.goal' => '',
            'edit.purpose' => '',
            'edit.policy' => '',
            'edit.plan' => '',
            'edit.idealscene' => '',
            'edit.realscene' => '',
            'edit.valuablefinalproduct' => '',
            'edit.program' => '',
            'edit.project' => '',
            'edit.task' => '',

            'closed.as.successful' => 'Closed',
            'this.admin.scale' => 'This admin scale',
            'admin.scale' => 'Admin scale',
            'the.team' => 'The team',
            'teams' => 'Teams',
            'admin.scale.creator' => 'Admin Scale Creator',
            'invite.to.admin.scale.team' => 'Invitation to the team of the following admin scale',
            'register.for.scale' => 'Register to admin scale team',
            'join.scale' => 'Join admin scale team',

            'email.address.already.invited' => 'Invite has been already sent',
            'this.user.is.already.on.this.project' => 'This user already works in the team of this admin scale',
            'token.is.expired' => 'Token is expired',

            'close.successful' => 'Close (successful)',
            'close.unsuccessful' => 'Close (unsuccessful)',
            'reopen' => 'Reopen',
            'under.construction' => 'Active',

            'children.included' => 'All children units are included',
            'invite' => 'Invite',
            'team.member' => 'Team member',
            'Used' => 'Used',
            'Active' => 'Valid',
            'Banned' => 'Banned',
            'Expired' => 'Expired',
            'project.user.name' => 'Name of the invited user',
            'project.user.email' => 'E-mail of the invited user',
            'project.user' => 'User'
        );
    }
}
