<?php

namespace projects\ASC\translation;

class Translation_hu
{
    public function getTranslation()
    {
        return array(
            'can.be.chosen' => 'Opcionálisan választható',
            'do.not.use.filter' => 'Ne használjunk szűrést',
            'dashboard' => 'Műszerfal',
            'dashboards'  => 'Dashboard-ok',
            'subjects'  => 'Subject-ek',
            'homepage.title' => 'Create your goals, create your success',
            'admin.asc.subscription.offers' => 'ASC - Előfizetői ajánlatok',
            'admin.asc.sample.scales' => 'ASC - Admin skála minták',
            'own.admin.scale.list' => 'Saját admin skálák',
            'own.inactive.admin.scale.list' => 'Saját inaktív admin skálák',
            'team.admin.scale.list' => 'Csapatok admin skálái, amiknek tagja vagyok',
            'others.sample.admin.scale.list' => 'Mások által készített admin skálák',
            'deleting.admin.scale' => 'Admin skála törlése',
            'new.admin.scale' => 'Új Admin skála létrehozása',
            'new.sample.admin.scale' => 'Új Admin skála minta létrehozása',
            'edit.sample.admin.scale' => 'Admin skála minta szerkesztése',
            'new.admin.scale.header' => 'Új Admin skála létrehozása',
            'edit.admin.scale.header' => 'Admin skála szerkesztése',
            'initial.language' => 'Nyelv',
            'admin.scales' => 'Admin skálák',
            'situation' => 'Élethelyzet',
            'studying' => 'Tanulás',
            'education' => 'Képzés',
            'love.affairs.marriage' => 'Szerelem, kapcsolat, házasság',
            'creating.second.dynamic' => '2. dinamika kreálása',
            'dating' => 'Ismerkedés',
            'handling.2d.non.existence' => '2. dinamika - Nemlét kondi kezelése',
            'operating.marriage' => 'Házasság működtetése',
            'creating.marriage' => 'Házasság kreálása',
            'saving.marriage' => 'Házasság megmentése',
            'exiting.marriage' => 'Kilépés házasságból',
            'altering.body' => 'Test átformálása',
            'loosing.weight' => 'Fogyás',
            'building.muscles' => 'Izomépítés',
            'freedom.from.illness' => 'Megszabadulás betegségtől',
            'creating.business' => 'Cég, üzlet létrehozása',
            'creating.startup.company' => 'Startup cég létrehozása',
            'annual.planning' => 'Évtervezés',
            'environmental.protection' => 'Környezetvédelem',
            'goal.of.life' => 'Életcél',
            'hungarian' => 'Magyar',
            'english' => 'Angol',

            'scale.builder' => 'Admin Skála Építő',
            'asc.subject' => 'Subject',
            'asc.unit' => 'Egység',
            'filtering.units.to.subject' => 'Egységek szűrése subject-re',

            'goals' => 'Főcélok',
            'purposes' => 'Célok',
            'policies' => 'Irányelvek',
            'plans' => 'Tervek',
            'programs' => 'Programok',
            'projects' => 'Projektek',
            'tasks' => 'Feladatok',
            'targets' => 'Célkitűzések',
            'orders' => 'Utasítások',
            'idealscenes' => 'Ideális helyzetek',
            'realscenes' => 'Valós helyzetek',
            'statistics' => 'Statisztikák',
            'valuable.final.products' => 'Értékes végtermékek',

            'goal' => 'Főcél',
            'purpose' => 'Cél',
            'policy' => 'Irányelv',
            'plan' => 'Terv',
            'program' => 'Program',
            'project' => 'Projekt',
            'task' => 'Feladat',
            'target' => 'Célkitűzés',
            'order' => 'Utasítás',
            'idealscene' => 'Ideális helyzet',
            'realscene' => 'Valós helyzet',
            'stats' => 'Statok',
            'valuable.final.product' => 'Értékes végtermék',

            'add.subject.panel' => 'Másik panel hozzáadása',
            'add.goal' => 'Új főcél',
            'add.purpose' => 'Új cél',
            'add.policy' => 'Új irányelv',
            'add.plan' => 'Új terv',
            'add.program' => 'Új program',
            'add.project' => 'Új projekt',
            'add.target' => 'Új célkitűzés',
            'add.task' => 'Új feladat',
            'add.idealscene' => 'Új ideális helyzet',
            'add.realscene' => 'Új valós helyzet',
            'add.valuable.final.product' => 'Új értékes végtermék',

            'jump.to.goals' => 'Ugrás a főcélokhoz',
            'jump.to.purposes' => 'Ugrás a célokhoz',
            'jump.to.policies' => 'Ugrás az irányelvekhez',
            'jump.to.plans' => 'Ugrás a tervekhez',
            'jump.to.programs' => 'Ugrás a programokhoz',
            'jump.to.projects' => 'Ugrás a projektekhez',
            'jump.to.targets' => 'Ugrás a célkitűzésekhez',
            'jump.to.tasks' => 'Ugrás a feladatokhoz',
            'jump.to.idealscenes' => 'Ugrás az ideális helyzetekhez',
            'jump.to.realscenes' => 'Ugrás a valós helyzetekhez',
            'jump.to.valuable.final.products' => 'Ugrás az értékes végtermékekhez',

            'this.scale.is.invalid' => 'Érvénytelen admin skála',
            'untitled.unit' => 'Cím nélküli elem',
            'subject.placeholder.Target' => 'Ide dobva célkitűzéssé alakítható',
            'subject.placeholder.Order' => 'Ide dobva utasítássá alakítható',
            'subject.placeholder.Task' => 'Ide dobva feladattá alakítható',
            'subject.placeholder.Project' => 'Ide dobva projektté alakítható',
            'subject.placeholder.Program' => 'Ide dobva programmá alakítható',
            'subject.placeholder.Goal' => 'Ide dobva főcéllá alakítható',
            'subject.placeholder.Plan' => 'Ide dobva tervvé alakítható',
            'subject.placeholder.Purpose' => 'Ide dobva céllá alakítható',
            'subject.placeholder.Policy' => 'Ide dobva irányelvvé alakítható',
            'subject.placeholder.IdealScene' => 'Ide dobva ideális helyzetté alakítható',
            'subject.placeholder.RealScene' => 'Ide dobva valós helyzetté alakítható',
            'subject.placeholder.ValuableFinalProduct' => 'Ide dobva értékes végtermékké alakítható',
            'unit.is.invalid' => 'Érvénytelen elem',
            'unit.is.unauthorized'  => 'Jogosulatlanul lekérdezett elem',
            'parent.is.invalid' => 'Érvénytelen szülő',
            'parent.is.unauthorized' => 'Jogosulatlanul lekérdezett szülő',
            'target.unit.is.invalid' => 'Érvénytelen cél-elem',
            'target.unit.is.unauthorized' => 'Jogosulatlanul lekérdezett cél-elem',
            'primary.language' => 'Elsődleges nyelv',
            'no.uploaded.files.yet' => 'Még nincsenek feltöltött file-ok',

            // 'elements.containing.other.elements.can.only.be.sorted' => 'A más elemeket tartalmazó elemek esetén csak a sorrend módosítható, nem rakhatók át más subject alá',

            'move.successful' => 'Sikeres mozgatás',
            'scale.is.invalid' => 'Érvénytelen admin skála',
            'scale.is.unavailable' => 'Ez az admin skála nem áll rendelkezésre',
            'subject.is.invalid' => 'Érvénytelen dolog (subject)',
            'juxtaposed.subject.is.invalid' => 'A második subject érvénytelen',
            'scale.not.found' => 'Admin skála nem található',
            'unit.is.invalid' => 'Érvénytelen egység',
            'unit.is.unauthorized' => 'Nem engedélyezett egység',
            'wrong.position' => 'Hibás pozíció',
            'unit.not.found' => 'Egység nem található',
            'parent.not.found.or.illegal' => 'Azonosíthatatlan szülő',
            'invalid.parent' => 'Érvénytelen szülő',
            'this.unit.is.dependency.can.only.be.switched' => 'Ez az egység egy másiknak függősége. Csak helycsere engedélyezett egy másik ugyanilyen típusúval.',

            'edit.goal' => 'Főcél szerkesztése',
            'edit.purpose' => 'Cél szerkesztése',
            'edit.policy' => 'Irányelv szerkesztése',
            'edit.plan' => 'Terv szerkesztése',
            'edit.idealscene' => 'Ideális helyzet szerkesztése',
            'edit.realscene' => 'Valós helyzet szerkesztése',
            'edit.valuablefinalproduct' => 'Értékes végtermék szerkesztése',
            'edit.program' => 'Program szerkesztése',
            'edit.project' => 'Projekt szerkesztése',
            'edit.task' => 'Feladat szerkesztése',

            'deleting.element' => 'Elem törlése',

            'recurring.due' => 'Ismétlődő esedékesség',
            'recurrence.time' => 'Ideje',
            'recurrence.day' => 'Esedékesség napja',
            'no.recurrence.pattern.selected' => 'Nincs kiválasztott esedékesség napja',
            'invalid.due.type' => 'Érvénytelen az esedékesség típusa',
            'due.date.is.required.for.one.time.due.type' => 'Az érvényesség dátuma kötelező ha az esedékességi típus egyszeri',
            'recurrence.pattern.is.required.for.recurring.due.type' => 'Az esedékesség napja kötelező ha az esedékességi típus heti rendszerességű',
            'recurrence.pattern.is.invalid' => 'Az esedékesség napja érvénytelen',
            'hour.and.minute.are.required.for.recurring.due.type' => 'Az óra és perc megadása kötelező ha az esedékességi típus heti rendszerességű',

            'closed.as.successful' => 'Lezárva',
            'this.admin.scale' => 'Ez az admin skála',
            'admin.scale' => 'Admin skála',
            'the.team' => 'A csapat',
            'teams' => 'Csapatok',
            'admin.scale.creator' => 'Admin Scale Creator',
            'invite.to.admin.scale.team' => 'Meghívás a következő admin skála csapatába',
            'register.for.scale' => 'Regisztráció és csatlakozás egy admin skála csapatához meghívás alapján',
            'join.scale' => 'Csatlakozás egy admin skála csapatához',

            'email.address.already.invited' => 'A meghívó már el lett küldve erre az e-mail címre',
            'this.user.is.already.on.this.project' => 'Ez a felhasználó már az admin skála csapatának felhasználója',
            'token.is.expired' => 'Lejárt token',

            'close.successful' => 'Lezárás (sikeres)',
            'close.unsuccessful' => 'Lezárás (sikertelen)',
            'reopen' => 'Visszanyitás',
            'under.construction' => 'Aktív',

            'children.included' => 'Minden leszármazott egységgel együtt',
            'invite' => 'Meghívás',
            'team.member' => 'Munkacsoport-tag',
            'Used' => 'Felhasznált',
            'Active' => 'Érvényes',
            'Banned' => 'Letiltott',
            'Expired' => 'Lejárt',
            'project.user.name' => 'Meghívott felhasználó teljes neve',
            'project.user.email' => 'Meghívott felhasználó e-mail címe',
            'project.user' => 'Felhasználó'
        );
    }
}
